@media screen and (max-width: 800px)
  .header
    width: 94%
    position: absolute
    left: 5%
    right: 0
    top: 16px

  .header__filter-wrapper
    height: 28px

  .header__input
    width: 64%

  .header__select
    width: 25%

  .header__sort-arrow
    width: 5%

  .main
    padding-top: 60px

  .people-list__planet
    font-size: 0.9rem

  .people-list__name
    font-size: 1.1rem
    margin-right: 6px

  .load-screen__img--movein
    transition: transform 1s ease-in-out, opacity 1.4s ease-in-out

  .load-screen__img--moveout
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out

  .load-screen__balloon
    left: 55%
    top: 30%
