.header
  position: fixed
  z-index: 150
  left: 16px
  top: 16px

.header__filter-wrapper
  height: 23px

.header__select, .header__input
  display: inline-block
  vertical-align: middle
  appearance: none
  border: none
  background: none
  height: 100%
  border: solid black 3px

.header__input
  width: 220px
  font-size: 0.9rem
  font-weight: bold
  border-radius: 8px 0 0 8px
  padding-left: 6px
  background:
    color: #CCCCCC
  transition: all 0.3s ease-in-out
  &:focus
    border: solid #35B30F 3px
    box-shadow: 0px 0px 20px 2px rgba(14,255,14,0.7)
    background:
      color: #05F475

.header__input--no-results
  &:focus
    border: solid #E10003 3px
    box-shadow: 0px 0px 25px 3px rgba(190,49,49,0.7)
    background:
      color: #FF5356

.header__select
  background-color: #151515
  color: white
  font-weight: bold

.header__sort-arrow
  display: inline-block
  height: 100%
  vertical-align: middle
  width: 14px
  border-top: solid black 3px
  border-bottom: solid black 3px
  border-right: solid black 3px
  background:
    image: url(../img/arrow.svg)
    size: cover
    repeat: no-repeat
    position: center
