.people-list
  overflow: hidden
  text-align: center
  margin: 0 auto
  padding: 1%  3%
  position: relative
  min-height: 100vh

.people-list__item
  list-style: none
  overflow: hidden

.people-list__name
  letter-spacing: -0.02rem
  text-transform: uppercase
  font-weight: bold
  position: relative
  margin-right: 8px
  cursor: pointer
  color: #F7F7F7
  display: inline-block
  transition: all ease-in-out 0.3s
  &:hover
    color: white
    text-shadow: -1px -1px

.people-list__item-wrapper
  margin: 2px 0
  display: none
  opacity: 0
  padding: 4px 6px
  background-color: #222222
  &:nth-child(1)
    transition: transform ease-in-out 1.4s, opacity ease-in-out 0.1s
    transform: translateX(-120vw)
    margin-right: 4px
  &:nth-child(2)
    transition: transform ease-in-out 1.4s, opacity ease-in-out 0.1s
    transform: translateX(120vw)

.people-list__item-wrapper--show
  transition: transform ease-in-out 1.4s, opacity ease-in-out 0.2s
  opacity: 1
  display: inline-block
.people-list__item-wrapper--fade
  opacity: 0

.people-list__item-wrapper--show-items
  &:nth-child(1)
    transform: translateX(0)
  &:nth-child(2)
    transform: translateX(0)

.people-list__planet
  display: inline-block
  position: relative
  text-transform: capitalize
  cursor: pointer
  color: #FFE919
  font-size: 1.4rem
  font-weight: bold
  transition: all ease-in-out 0.3s
  &:hover
    text-shadow: -1px -1px

